Example of a set of 7 (4,6) Mastermind codes that cannot be split into groups of 1 using 1 guess:
['ABCDDB', 'BBADCD', 'BDDABC', 'CDBDAB', 'DBACBD', 'DBDCAB', 'DDABBC']

sets of six:
['BCDCAC', 'BDACCC', 'CBDACC', 'DACCCB', 'DBACCC', 'DCCCBA']
['BCDACC', 'BDACCC', 'CBDCAC', 'DACCCB', 'DBACCC', 'DCCBCA']
['BCDACC', 'CCACBD', 'CCBCAD', 'CCBDCA', 'DACCCB', 'DCCCBA']
['BCDACC', 'BDACCC', 'CBDCAC', 'CCBDCA', 'CDCBCA', 'DBACCC']
['CCABCD', 'CCACBD', 'CCBACD', 'CCBCAD', 'CDCBCA', 'CDCCBA']
['BBACBD', 'BBDACB', 'BBDCAB', 'CBBDBA', 'DACBBB', 'DBABCB']
['BBACBD', 'BCBDAB', 'BDABBC', 'CBBDBA', 'CDBABB', 'DCBABB']
['BCBDBA', 'CBBDAB', 'CDBABB', 'DACBBB', 'DBABCB', 'DCBABB']
['BCBDAB', 'CBBDBA', 'CDBABB', 'DACBBB', 'DBABBC', 'DCBABB']
['BBDABC', 'BBDACB', 'BCBDBA', 'CBBDBA', 'DACBBB', 'DCBABB']
['BBDABC', 'BBDACB', 'BCBDAB', 'CBBDAB', 'DACBBB', 'DCBABB']
['BBDABC', 'BBDACB', 'BBDCAB', 'BBDCBA', 'BDABBC', 'BDABCB']

It's still rare for sets of size 11 to be unable to guess in such a way as to distinguish them. It tends to be the case at size 13, and by size 14 almost all sets can't be distinguished in this way.

After a little bit of speculative guessing, the situation with the lowest max hi tends to be the one with the smallest largest cluster:

Guess is AABBBC and goal is to finish in at most 4 more guesses
Respon	#Possib	 Next	 Lo	 Hi	 Chl Possibilities
(2, 0)  105 	 DADBDD	 3 	 4 	 Don ['AAAAAA', 'AAAAAD', 'AAAADA', 'AAAADD', 'AAADAA', '......', 'DDDBCC', 'DDDBDC', 'DDDCBC', 'DDDDBC']
(2, 1)  378 	 None	 3 	 8 	 Yes ['AAAAAB', 'AAAACA', 'AAAACD', 'AAAADB', 'AAACAA', '......', 'DDDABC', 'DDDBAC', 'DDDBBA', 'DDDBBB']
(3, 0)  137 	 CABCDC	 3 	 4 	 Don ['AAAAAC', 'AAAABA', 'AAAABD', 'AAAACC', 'AAAADC', '......', 'DDBCBC', 'DDBDBC', 'DDCBBC', 'DDDBBC']
(3, 1)  236 	 BBBDDB	 3 	 4 	 Don ['AAAABB', 'AAABAB', 'AAABCA', 'AAABCD', 'AAABDB', '......', 'DDABBC', 'DDBABC', 'DDBBAC', 'DDBBBA']
(4, 0)  80 	     BCDDBB	 3 	 4 	 Don ['AAAABC', 'AAABAC', 'AAABBA', 'AAABBD', 'AAABCC', '......', 'DADBBC', 'DBBBBC', 'DCBBBC', 'DDBBBC']
(2, 2)  507 	 None	 4 	 9 	 Yes ['AAAACB', 'AAACAB', 'AAACCB', 'AAACDB', 'AAADCB', '......', 'DDBCBA', 'DDBCBB', 'DDCBBA', 'DDCBBB']
(4, 1)  44 	     AABBDB	 3 	 4 	 Don ['AAABBB', 'AABABB', 'AABBAB', 'AABBCA', 'AABBCD', '......', 'DAABBC', 'DABABC', 'DABBAC', 'DABBBA']
(5, 0)  18 	     BCAABC	 2 	 4 	 Don ['AAABBC', 'AABABC', 'AABBAC', 'AABBBA', 'AABBBB', '......', 'ADBBBC', 'BABBBC', 'CABBBC', 'DABBBC']
(3, 2)  155 	 ABABCC	 3 	 4 	 Don ['AAABCB', 'AAACBB', 'AABACB', 'AABCAB', 'AABCCB', '......', 'DBABBC', 'DBBABC', 'DBBBAC', 'DCBBBA']
(6, 0)  1 	     AABBBC	 0 	 0 	 Don ['AABBBC']
(4, 2)  11 	     AACBBB	 2 	 3 	 Don ['AABBCB', 'AABCBB', 'AACBBB', 'ABABBC', 'ABBABC', '......', 'BAABBC', 'BABABC', 'BABBAC', 'CABBBA']
(1, 2)  550 	 None	 4 	 10  Yes ['ABAAAA', 'ABAAAD', 'ABAADA', 'ABAADD', 'ABADAA', '......', 'DDDBCA', 'DDDBCB', 'DDDCBA', 'DDDCBB']
(1, 3)  486 	 None	 4 	 10  Yes ['ABAAAB', 'ABAACA', 'ABAACD', 'ABAADB', 'ABACAA', '......', 'DDCABA', 'DDCABB', 'DDCBAA', 'DDCBAB']
(2, 3)  204 	 None	 3 	 8 	 Yes ['ABAABB', 'ABABAB', 'ABABCA', 'ABABCD', 'ABABDB', '......', 'DCBABA', 'DCBABB', 'DCBBAA', 'DCBBAB']
(1, 4)  166 	 None	 3 	 8 	 Yes ['ABAACB', 'ABACAB', 'ABACCB', 'ABACDB', 'ABADCB', '......', 'DBCBAB', 'DCAABB', 'DCABAB', 'DCBAAB']
(2, 4)  21 	     ABACBB	 2 	 4 	 Don ['ABABCB', 'ABACBB', 'ABBACB', 'ABBCAB', 'ABCABB', '......', 'BCBBAA', 'CBABBA', 'CBBABA', 'CBBBAA']
(3, 3)  12 	     DCADCB	 2 	 4 	 Don ['ABBBCA', 'ABBCBA', 'ABCBBA', 'ACABBB', 'ACBABB', '......', 'BACBBA', 'CAABBB', 'CABABB', 'CABBAB']
(1, 1)  207 	 CCBDCD	 3 	 4 	 Don ['ABDDDD', 'ACCCCD', 'ACCCDD', 'ACCDCD', 'ACCDDD', '......', 'DDDCBD', 'DDDDAC', 'DDDDBA', 'DDDDBB']
(1, 0)  37 	     DDCDBD	 3 	 4 	 Don ['ADDDDD', 'CCCCCC', 'CCCCDC', 'CCCDCC', 'CCCDDC', '......', 'DDDCDC', 'DDDDBD', 'DDDDCC', 'DDDDDC']
(0, 4)  193 	 DBADCB	 3 	 4 	 Don ['BBAAAA', 'BBAAAD', 'BBAADA', 'BBAADD', 'BBACCD', '......', 'DCDAAB', 'DDAACB', 'DDACAB', 'DDCAAB']
(0, 5)  48 	     BBADCA	 3 	 4 	 Don ['BBAAAB', 'BBAACA', 'BBAACD', 'BBAADB', 'BBACAA', '......', 'CBDAAB', 'DBAACB', 'DBACAB', 'DBCAAB']
(0, 6)  3 	     DCDCAA	 2 	 2 	 Don ['BBAACB', 'BBACAB', 'BBCAAB']
(1, 5)  12 	     BCABAB	 2 	 3 	 Don ['BBABCA', 'BBACBA', 'BBBACA', 'BBBCAA', 'BBCABA', '......', 'BCBAAB', 'CBAABB', 'CBABAB', 'CBBAAB']
(0, 3)  284 	 None	 3 	 8 	 Yes ['BBADDD', 'BBCCCD', 'BBCCDD', 'BBCDCD', 'BBCDDD', '......', 'DDDACA', 'DDDACB', 'DDDCAA', 'DDDCAB']
(0, 2)  162 	 BDDCCD	 3 	 4 	 Don ['BBDDDD', 'BCCCCD', 'BCCCDD', 'BCCDCD', 'BCCDDD', '......', 'DDDDAA', 'DDDDAB', 'DDDDCA', 'DDDDCB']
(0, 1)  38 	     DDDDCD	 3 	 4 	 Don ['BDDDDD', 'CCCCCD', 'CCCCDD', 'CCCDCD', 'CCCDDD', '......', 'DDDDAD', 'DDDDCD', 'DDDDDA', 'DDDDDB']
(0, 0)  1 	     DDDDDD	 1 	 1 	 Don ['DDDDDD']
Max node size 550

In this situation, the first guess has symmetry AABBBC, so only one in every 2!3!=12 next guesses has to be checked.

Next to do: importance of speed of constructor; importance of speed of response().